<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleCards.Engine.Card">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SimpleCards.Engine.Card.ByRefComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SimpleCards.Engine.Card.RankValueComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rank" />
      <Property Name="Suit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.Pack" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Pack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Pile" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgJEAAAABAAEgFAUQAAABAQAIAKAAAAECAgQAARQOBA=</HashCode>
      <FileName>Pile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.RankSet" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAACQACAAQAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>RankSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.SuitSet" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAQBAACAAAAAQAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>SuitSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.Hand" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAACAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.Table" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Zone" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Stock" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Party" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Player" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hand" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="SimpleCards.Engine.Rank">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleCards.Engine.Suit">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SimpleCards.Engine.DefaultRanks" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>DefaultRanks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimpleCards.Engine.FrenchSuits" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>FrenchSuits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>