<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\TestRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.15.0" />
  </ItemGroup>
</Project>