# SimpleCards

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  SimpleCards.sln
CardsEngine/: Card.cs  ClassDiagram.cd  ClassDiagram1.cd  Dealer.cs  DefaultRanks.cs  Engine.csproj  Extensions.cs  FrenchSuits.cs  Pack.cs  Party.cs  Pile.cs  PilePosition.cs  Player.cs  Rank.cs  RankSet.cs  Ranks.cs  RuleVisitor.cs  Starter.cs  Stock.cs  Suit.cs  SuitSet.cs  Suits.cs  Table.cs  TrickPile.cs  packages.config
CardsEngine/Exceptions/: EmptyException.cs
CardsEngine/Properties/: AssemblyInfo.cs
Tester/: Program.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
Tests/: PileTests.cs  SuitSetTests.cs  TestCard.cs  Tests.csproj  TrickPileTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Rules.ruleset  SimpleCards.ruleset
src/SimpleCards.Engine/: AI.cs  Card.cs  ClassDiagram.cd  Game.cs  Hand.cs  InternalsVisibleTo.cs  Name.cs  Pack.cs  Pile.cs  Player.cs  RankSet.cs  Rules.cs  SimpleCards.Engine.csproj  Stock.cs  Suit.cs  SuitSet.cs  Table.cs  TrickPile.cs  Zone.cs  ZoneFactory.cs
src/SimpleCards.Engine/Card/: Card.cs  CardByRankValueComparer.cs  CardByRefEqualityComparer.cs
src/SimpleCards.Engine/Exceptions/: EmptyPileException.cs
src/SimpleCards.Engine/Extensions/: Comparers.cs  EnumerableExtensions.cs
src/SimpleCards.Engine/Game/: AI.cs  Dealer.cs  Game.cs  Parties.cs  Party.cs  Player.cs  Starter.cs  Table.cs
src/SimpleCards.Engine/Moves/: Action.cs  Movement.cs
src/SimpleCards.Engine/Pile/: Hand.cs  Pack.cs  Pile.cs  PilePosition.BottomPosition.cs  PilePosition.MiddlePosition.cs  PilePosition.TopPosition.cs  PilePosition.cs
src/SimpleCards.Engine/Rank/: DefaultRanks.cs  Rank.cs  RankSet.cs
src/SimpleCards.Engine/Rules/: FollowSuit.cs  FollowSuitPlayResult.cs  GameEnding.cs  Rotation.cs  Round.cs  RoundManager.cs  RuleVisitor.cs  Rules.cs
src/SimpleCards.Engine/Suit/: Color.cs  Suit.cs  SuitSet.cs
src/SimpleCards.Engine/Tricks/: Trick.cs  TrickPile.cs  Trump.cs
src/SimpleCards.Engine/Util/: Random.cs
src/SimpleCards.ExampleApp/: Program.cs  SimpleCards.ExampleApp.csproj
test/: Directory.Build.props  SimpleCards.Tests.ruleset  TestRules.ruleset
test/SimpleCards.Engine.Tests/: CardTests.cs  PileTests.cs  SimpleCards.Engine.Tests.csproj  SuitSetTests.cs  TestCard.cs  TrickPileTests.cs
test/SimpleCards.Engine.Tests/Game/: DealerTests.cs  GameTests.cs
test/SimpleCards.Engine.Tests/Pile/: PackTests.cs  PileTests.cs
test/SimpleCards.Engine.Tests/Rank/: RankSetTests.cs  RankTests.cs
test/SimpleCards.Engine.Tests/Rules/: FollowSuitTests.cs  RoundManagerTests.cs  RoundTests.cs
test/SimpleCards.Engine.Tests/Suit/: SuitSetTests.cs  SuitTests.cs
test/SimpleCards.Engine.Tests/TestHelpers/: Build.cs  PartiesBuilder.cs  PilePositionBuilder.cs  Stub.cs
test/SimpleCards.Engine.Tests/Tricks/: TrumpTests.cs
