<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleCards.Tester</RootNamespace>
    <AssemblyName>SimpleCards.Tester</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleCards.Engine\SimpleCards.Engine.csproj" />
  </ItemGroup>
</Project>