<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleCards.Engine.Card">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rank" />
      <Property Name="Suit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Pack" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pile\Pack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Pile" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBEAAAABAAEgFAEQAAAAAQAIAKAAEAECAgAAAQAGBA=</HashCode>
      <FileName>Pile\Pile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.RankSet" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rank\RankSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.SuitSet" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Suit\SuitSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Hand" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAACAAAAAAAAAAAAAAACAAAAQAQAAA=</HashCode>
      <FileName>Pile\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Table" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Zone" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Stock" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pile\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Party" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Player" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Suit" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQBAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Suit\Suit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Rank" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgQEAACAAgQBAAAAAAAAAAAgAAAAByA=</HashCode>
      <FileName>Rank\Rank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.Color" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Suit\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimpleCards.Engine.DefaultRanks" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Rank\DefaultRanks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimpleCards.Engine.FrenchSuits" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Suit\FrenchSuits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>