<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleCards.Engine.Card">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rank" />
      <Property Name="Suit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Pack" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pile\Pack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Pile" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gABEAAAAAAAEgBCEAABAAAAAAACAAEAEAAAAAAAAGAA=</HashCode>
      <FileName>Pile\Pile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.RankSet" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rank\RankSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.SuitSet" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Suit\SuitSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Hand" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Pile\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Table" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAIACgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Zone" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAAAQAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Stock" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pile\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Party" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Player" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Suit" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQBAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Suit\Suit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Rank" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgQEAACAAgQBAAAAAAAAAAAgAAAAByA=</HashCode>
      <FileName>Rank\Rank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCards.Engine.Color" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Suit\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Parties" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Parties.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Action" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAEAAAAAA=</HashCode>
      <FileName>Moves\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Dealer" Collapsed="true">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAggAAAAAEgAAAAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>Game\Dealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Movement" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Moves\Movement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
      <Property Name="Card" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Round" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAAAAAABIAoAAAICAAIAAABAAEAAAAAAxgAAAAAA=</HashCode>
      <FileName>Rules\Round.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rotation" />
      <Property Name="CurrentPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.Rotation" Collapsed="true">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.Rules" Collapsed="true">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAAAAAACAAAAAAAAAIABQAAAAAACQA=</HashCode>
      <FileName>Rules\Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ending" />
      <Property Name="ZoneFactory" />
      <Property Name="FollowSuit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCards.Engine.GameEnding" Collapsed="true">
    <Position X="13.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAAAAAgABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Rules\GameEnding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.ZoneFactory" Collapsed="true">
    <Position X="13.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAgAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.FollowSuit" Collapsed="true">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgABAAAAAAAA=</HashCode>
      <FileName>Rules\FollowSuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCards.Engine.TrickPile" Collapsed="true">
    <Position X="4.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQAAAAAAAAEAAgQAAAAAAAAAAABAACAA=</HashCode>
      <FileName>Tricks\TrickPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimpleCards.Engine.DefaultRanks" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Rank\DefaultRanks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimpleCards.Engine.FrenchSuits" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Suit\FrenchSuits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>