<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ByValue" Version="0.2.0" />
  </ItemGroup>
</Project>